<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1f2937;
            color: #ffffff;
            padding: 20px 80px;
        }

        nav div ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
            cursor: pointer;
        }

        nav div button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        nav div button:hover {
            background-color: aqua;
            color: #ffffff;
        }

        .hero {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1f2937;
            color: white;
            padding: 40px 80px;
        }

        .hero div {
            width: 50%;
        }

        .hero div h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .hero div p {
            font-size: 1.2rem;
            color: rgb(189, 183, 183);
            margin-bottom: 1rem;
        }

        .hero div button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        .hero div img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px white;
        }

        .hero div img:hover {
            transform: rotate(10deg);
            transition: all 0.5s ease-in-out;
        }

        .logo-text {
            text-align: center;
            margin: 20px 0;
            font-size: 42px;
            color: #1f2937;
        }

        .logo {
            margin: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #383737;
            padding: 40px 80px;
        }

        .logo div img {
            width: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .three-card {
            display: flex;
            margin: 20px 10%;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 40px 80px;
            box-shadow: 0 0 10px black;
        }

        .card {
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }

        .card img {
            width: 200px;
            object-fit: cover;
            border-radius: 20px;
        }

        h3 {
            margin: 20px 0;
        }

        .card p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <p>Mylogo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates dolorum nam, dolore doloremque
                veniam odio amet fugiat quasi atque consequuntur! Cupiditate a eum sunt dolore harum animi earum veniam?
                Ratione, pariatur ullalor apiente itaque atque delectus eos? Consequuntur reiciendis minima laudantium
                velit totam vitae perspiciatis asperiores similique dolorem dolorum ipsam rerum, cum neque odio
                provident? Atque, nam asperiores
            </p>
            <button>Signup</button>
        </div>
        <div>
            <img src="nature.jpg" alt="">
        </div>
    </section>

    <h2 class="logo-text">Our Clients</h2>

    <section class="logo">
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
            <img src="https://media.istockphoto.com/id/825083568/photo/proud-latin-man.jpg?s=612x612&w=0&k=20&c=D7j9xr6Bnv1-EDxBC4whgth5HZZM0FlrOwnGi0UJobU="
                alt="">
            <h3>Card Tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos qui recusandae impedit debitis, earum voluptatum numquam nisi dicta. Delectus, quaerat.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpQs0C84ehiR0sItZR-55KYTQo579gNmwzt_6ZYw2n3Ncl_PWORnyS1suKLqt35hnV7Ro&usqp=CAU"
                alt="">
            <h3>Card Tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos qui recusandae impedit debitis, earum voluptatum numquam nisi dicta. Delectus, quaerat.</p>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1158245369/photo/young-pensive-man-looking-away.jpg?s=612x612&w=0&k=20&c=vzXPyDYh9W9xPHkuoriDXsQlW7e914GKEWFqJRLb1Ak="
                alt="">
            <h3>Card Tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos qui recusandae impedit debitis, earum voluptatum numquam nisi dicta. Delectus, quaerat.</p>
        </div>
    </section>
</body>

</html>